{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Repository": {
    "Product": {
      "FilePath": "./Data/products.json"
    }
  }
}
